# Course_Registration_System

course-registration-system/: README.md  pom.xml  winodCrs_dump.sql
course-registration-system/src/main/java/edu/ijse/crs/: Main.java
course-registration-system/src/main/java/edu/ijse/crs/controller/: AdminUIController.java  FacultyUIController.java  StudentUIController.java  UserController.java  UserUIController.java
course-registration-system/src/main/java/edu/ijse/crs/dao/: CrudDao.java  CrudUtil.java  DaoFactory.java  SuperDao.java
course-registration-system/src/main/java/edu/ijse/crs/dto/: CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  FacultyDTO.java  PrerequisitesDTO.java  ProgramDTO.java  ProgramDetailsDTO.java  SemesterDTO.java  StudentDTO.java  UserDTO.java  VacanciesDTO.java
course-registration-system/src/main/java/edu/ijse/crs/entity/: CourseEntity.java  DepartmentEntity.java  EnrollmentEntity.java  FacultyEntity.java  PrerequisitesEntity.java  ProgramDetailsEntity.java  ProgramEntity.java  ProgramSemesterEntity.java  SemesterEntity.java  StudentEntity.java  UserEntity.java
course-registration-system/src/main/java/edu/ijse/crs/exception/: CustomException.java
course-registration-system/src/main/java/edu/ijse/crs/service/: ServiceFactory.java  SuperService.java
course-registration-system/src/main/java/edu/ijse/crs/util/: EntityDTOConversion.java  HibernateUtil.java
course-registration-system/src/main/java/edu/ijse/crs/view/: AdminUI.fxml  FacultyUI.fxml  StudentUI.fxml  UserUI.fxml
course-registration-system/src/main/resources/: hibernate.cfg.xml
(+71 files in other folders)
