<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancFacultyUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.crs.controller.FacultyUIController">
   <children>
      <Label fx:id="txtFacultyName" alignment="CENTER" minHeight="43.0" minWidth="-Infinity" prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: green;" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="43.0" prefHeight="35.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #22c60d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMngProgramOnAction" prefHeight="27.0" prefWidth="124.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-background-color: #22c60d;" text="Manage Program" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMngDepartmentOnAction" prefHeight="27.0" prefWidth="178.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-radius: 50px; -fx-background-color: #22c60d;" text="Manage Department/Courses" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMngFacultyTremOnAction" prefHeight="27.0" prefWidth="136.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-radius: 50px; -fx-background-color: #22c60d;" text="Manage Faculty Trem" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAddMarksOnAction" prefHeight="27.0" prefWidth="136.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-radius: 50px; -fx-background-color: #22c60d;" text="Add Student Marks" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="78.0" prefHeight="522.0" prefWidth="1300.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
         <content>
            <AnchorPane fx:id="ancPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
         </content></ScrollPane>
   </children>
</AnchorPane>
